# Docker COmpose project name
COMPOSE_PROJECT_NAME=glebot

# Telegram
TG_TOKEN=

# Database
# Host: use `db` when using docker
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
# Defaults to 3306. Use 3306 (or remove) on docker
DB_PORT=
DB_ROOT_PASSWORD=
DB_USER=

